# InvigilationSystem_Teacher

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/henu/bean/: Admin.java  Cheat.java  Exam.java  PageBean.java  Student.java  Student_exam.java  Teacher.java  Teacher_exam.java
src/main/java/cn/edu/henu/controller/: ActionController.java  AdminController.java  AdminUIController.java  ExamController.java  StudentController.java  TeacherController.java  TeacherUIController.java
src/main/java/cn/edu/henu/dao/: AdminMapper.java  CrudDao.java  ExamMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cn/edu/henu/intercept/: LoginIntercept.java  RegisterIntercept.java
src/main/java/cn/edu/henu/listener/: InitListener.java
src/main/java/cn/edu/henu/service/: IAdminService.java  IExamService.java  IStudentService.java  ITeacherService.java
src/main/java/cn/edu/henu/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/edu/henu/test/: ExamMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/main/resources/: jdbcConfig.properties  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  CheatMapper.xml  ExamMapper.xml  StudentMapper.xml  Student_examMapper.xml  TeacherMapper.xml  Teacher_examMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
src/main/resources/test/: SqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/WEB-INF/pages/login&register/: first.jsp
src/main/webapp/css/: bootstrap.min.css  detailStyle.css  index.css  myStyle1.css  pInfoStyle.css
